<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_informe"
            android:icon="@mipmap/informe"
            android:title="Informe Visitante" />

        <item
            android:id="@+id/nav_reserva"
            android:icon="@mipmap/espaco"
            android:title="Reservar Espaço" />

        <item
            android:id="@+id/nav_correspondencia"
            android:icon="@mipmap/correspondencia"
            android:title="Correspondência" />

        <item
            android:id="@+id/nav_atas"
            android:icon="@mipmap/atas"
            android:title="Atas do Conselho" />

        <item
            android:id="@+id/nav_prestaConta"
            android:icon="@mipmap/pestacao"
            android:title="Prestação de Conta" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@mipmap/sair"
            android:title="Sair" />

    </group>

</menu>
