<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.centralpark.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correspondências Cadastradas"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

</FrameLayout>
